<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12 e</title>
  <style>
    .main-flexbox {
      display: flex;
      flex-direction: row;
      height: 120px;
      width: 250px;
      justify-content: space-between;
      border-style: solid;
      border-color: gray;
      border-radius: 4px;
      margin-left: 40px;
      padding: 10px;
    }

    .left-section {
      /* margin-left: 10px; */
      font-family: Arial;
      font-weight: 500;
      font-size: 18px;
    }

    .right-section {
      font-family: Verdana;
    }

    .count {
      background-color: blue;
      color: white;
      font-weight: 400;
      border-radius: 10px;
      padding-left: 6px;
      padding-right: 4px;
      padding-top: 2px;
      padding-bottom: 2px;
      margin-top: 12px;
      font-size: 17px;
    }

  </style>
</head>
<body>
  <div class="main-flexbox">
    <div class="left-section">
      <p>Home</p>
      <p>Notifications</p>
      <p>Messages</p>
    </div>

    <div class="right-section">
      <p class="count">14</p>
      <p class="count">3</p>
      <p class="count">5</p>
    </div>
  </div>
</body>
</html>